{
  "extends": "@thomasaull-shared/typescript-config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "tsBuildInfoFile": null
  },
  "files": ["./src/createViteConfig.ts", "./src/index.ts"]
}
