{
  "name": "@thomasaull-kickstart/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "prepare": "husky",
    "build": "vite-node ./scripts/build.ts",
    "clean": "pnpm --recursive clean",
    "setup": "vite-node ./scripts/setup.ts",
    "generate": "vite-node ./scripts/generate.ts",
    "lint:code": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .eslintignore",
    "lint:code:fix": "pnpm run lint:code --fix",
    "lint:style": "stylelint **/*.{vue,css,scss}",
    "lint:style:fix": "pnpm run lint:style --fix",
    "lint": "npm-run-all --parallel lint:code lint:style",
    "lint:fix": "npm-run-all --parallel lint:code:fix lint:style:fix",
    "format": "prettier --write --ignore-unknown",
    "type-check": "pnpm --recursive type-check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-mdx-gfm": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/preview-api": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/types": "^8.2.9",
    "@storybook/vue3": "^8.2.9",
    "@storybook/vue3-vite": "^8.2.9",
    "@thomasaull-shared/eslint-config-all": "^1.0.0",
    "@thomasaull-shared/shared": "^1.0.2",
    "@thomasaull-shared/stylelint-config-all": "^1.0.0",
    "@thomasaull-shared/typescript-config": "^1.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.16.5",
    "changesets-gitlab": "^0.11.5",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "consola": "^3.2.3",
    "execa": "^8.0.1",
    "glob": "^10.4.5",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "read-pkg": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "storybook": "^8.2.9",
    "stylelint": "^16.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "syncpack": "^11.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-node": "^2.0.5"
  }
}
