include:
  - 'gitlab-ci-templates/variables.yml'

.setup:
  pnpm:
    script:
      - corepack enable
      - corepack prepare pnpm@8.11.0 --activate
      - pnpm config set store-dir .pnpm-store
      - pnpm install

  container:
    script:
      - apk update
      - apk add git bash

  ssh:
    script:
      - eval $(ssh-agent -s)
      - echo "$SSH_DEPLOYER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
      - mkdir -p ${HOME}/.ssh
      - chmod 755 ${HOME}/.ssh
      - ssh-keyscan $SSH_KEYSCAN_HOST >> ${HOME}/.ssh/known_hosts
      - chmod 644 ${HOME}/.ssh/known_hosts
