x-laravel-base: &laravel-base
  healthcheck:
    test: ["CMD", "./docker/laravel-healthcheck.sh"]
    interval: 60s
    timeout: 5s
    retries: 12
  # depends_on:
  #   mysql:
  #     condition: service_healthy

services:
  # ---------------------------------------------------------------------------
  # Laravel (blue)
  # ---------------------------------------------------------------------------
  laravel-blue:
    <<: *laravel-base

  # ---------------------------------------------------------------------------
  # Laravel (green)
  # ---------------------------------------------------------------------------
  laravel-green:
    <<: *laravel-base

  # ---------------------------------------------------------------------------
  # Laravel Schedule
  # ---------------------------------------------------------------------------
  schedule:
    <<: *laravel-base
    command: ["php", "/var/www/html/artisan", "schedule:work"]
    healthcheck:
      disable: true

  # ---------------------------------------------------------------------------
  # Laravel Queue
  # ---------------------------------------------------------------------------
  queue:
    <<: *laravel-base
    command: ["php", "/var/www/html/artisan", "queue:work"]
    healthcheck:
      disable: true

  # ---------------------------------------------------------------------------
  # MySQL
  # ---------------------------------------------------------------------------
  # mysql:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
  #     MYSQL_ROOT_HOST: "%"
  #     MYSQL_DATABASE: "${DB_DATABASE}"
  #     MYSQL_USER: "${DB_USERNAME}"
  #     MYSQL_PASSWORD: "${DB_PASSWORD}"
  #     MYSQL_ALLOW_EMPTY_PASSWORD: 1
  #   healthcheck:
  #     test:
  #       [
  #         "CMD",
  #         "mysqladmin",
  #         "ping",
  #         "-h",
  #         "localhost",
  #         "--user",
  #         "$DB_USERNAME",
  #         '--password="$DB_PASSWORD"',
  #       ]
  #     retries: 3
  #     timeout: 5s

  # ---------------------------------------------------------------------------
  # Adminer
  # ---------------------------------------------------------------------------
  # adminer:
  #   image: adminer:latest
  #   depends_on:
  #     mysql:
  #       condition: service_healthy
