x-base: &base
  networks:
    - kickstart

x-laravel-environment: &laravel-environment
  AUTORUN_ENABLED: false
  APP_ENV: development

x-laravel-base: &laravel-base
  <<: *base
  image: kickstart.development.laravel:latest
  volumes:
    - ".:/var/www/html"
  environment:
    # Don't forget to include this again if you want to use environment in your service!
    # Otherwise it will overwrite this environment variables
    <<: *laravel-environment

services:
  # ---------------------------------------------------------------------------
  # Laravel (blue)
  # ---------------------------------------------------------------------------
  laravel-blue:
    <<: *laravel-base
    container_name: kickstart.development.laravel-blue
    environment:
      <<: *laravel-environment
      INSTANCE_NAME: "blue"
    ports:
      - 8000:80

  # ---------------------------------------------------------------------------
  # Laravel (green)
  # ---------------------------------------------------------------------------
  laravel-green:
    <<: *laravel-base
    container_name: kickstart.development.laravel-green
    environment:
      <<: *laravel-environment
      INSTANCE_NAME: "green"
    entrypoint: ["echo", "Service laravel-green disabled"]

  # ---------------------------------------------------------------------------
  # Laravel Schedule
  # ---------------------------------------------------------------------------
  schedule:
    <<: *laravel-base
    container_name: kickstart.development.laravel.schedule

  # ---------------------------------------------------------------------------
  # Laravel Queue
  # ---------------------------------------------------------------------------
  queue:
    <<: *laravel-base
    container_name: kickstart.development.laravel.queue

  # ---------------------------------------------------------------------------
  # MySQL
  # ---------------------------------------------------------------------------
  # mysql:
  #   <<: *base
  #   container_name: kickstart.development.mysql
  #   volumes:
  #     - mysql:/var/lib/mysql

  # ---------------------------------------------------------------------------
  # Adminer
  # ---------------------------------------------------------------------------
  # adminer:
  #   <<: *base
  #   container_name: kickstart.development.adminer
  #   volumes:
  #     - ./devopsConfig/adminer_plugins:/var/www/html/plugins-enabled
  #   environment:
  #     # MySQL
  #     # ADMINER_SERVER: 'kickstart.development.mysql'
  #     # ADMINER_DB: '${DB_DATABASE}'
  #     # ADMINER_USER: '${DB_USERNAME}'
  #     # ADMINER_PASSWORD: '${DB_PASSWORD}'
  #     # Sqlite
  #     ADMINER_DB: 'database.sqlite'
  #     ADMINER_PASSWORD: 'blupp'
  #   ports:
  #     - 8080:8080

  # ---------------------------------------------------------------------------
  # NGROK
  # If you want to use ngrok, switch comment out the entrypoint
  # and comment in the command below
  # ---------------------------------------------------------------------------
  ngrok:
    <<: *base
    container_name: kickstart.development.ngrok
    image: ngrok/ngrok:latest
    entrypoint: ["echo", "Service ngrok is disabled"]
    # command: [ "start", "--all", "--config", "/etc/ngrok.yml" ]
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml
    ports:
      - 4040:4040
    environment:
      NGROK_AUTHTOKEN: "${NGROK_AUTHTOKEN}"

  # ---------------------------------------------------------------------------
  # Mailpit
  # ---------------------------------------------------------------------------
  mailpit:
    <<: *base
    container_name: kickstart.development.mailpit
    image: "axllent/mailpit:latest"
    ports:
      - 1025:1025
      - 8025:8025

# volumes:
#   mysql:
#     name: kickstart.development.mysql
#     driver: local

networks:
  kickstart:
    name: kickstart
